## log
logging.level.org.springframework.boot.autoconfigure=error

## freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.check-template-location=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.default_encoding=true
#spring.freemarker.settings.auto_import=util/codegenUtil.ftl as codegenUtil